env = XDG_CURRENT_DESCTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESCTOP, Hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESCTOP
env = MOZ_DISABLE_RDD_SANDBOX, 1
env = MOZ_ENABLE_WAYLAND, 1
